<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>Welcome to My Portfolio Website</h2>
            <img src="photo-resized-resized-resized.jpg" alt="Profile Photo" class="profile-image">
            <p>Hi, I'm Harshada Thorat, a student at MIT Academy of Engineering,Pune with a passion for web development and programming. This website showcases my work, experience, and skills. Explore the site to learn more about me and my projects.</p>
        </article>
    </section>

    
</body>
</html>
